<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_ground"
    android:orientation="vertical"
    tools:context=".NameActivity">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tú nombre"
        android:textColor="@color/text_white"
        android:textSize="45sp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/jersey_regular"
        app:layout_constraintBottom_toTopOf="@+id/etName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Introduce tú apodo"
    android:textColor="@color/text_black"
    android:textSize="20sp"
    android:fontFamily="@font/rem_regular"
    android:inputType="text"
    android:textAlignment="center"
    android:background="@color/text_white"
    android:layout_margin="25dp"
    android:padding="8dp"
    app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
    app:layout_constraintBottom_toTopOf="@+id/btnSesion"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />

    <Button
        android:id="@+id/btnSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/rem_regular"
        android:text="¡ Vamos y aprendamos a programar !"
        android:background="@color/btn_background"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        />

</androidx.constraintlayout.widget.ConstraintLayout>